Практ(1)/Практ(1)/MainWindow.xaml

<Window x:Class="Практ_1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практ_1_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF0E119E" Offset="1"/>
            <GradientStop Color="#FF11BD92" Offset="0.503"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="792" Background="Transparent" Foreground="White">
            <MenuItem Header="Меню">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF18BB47" Offset="0.58"/>
                        <GradientStop Color="#FF0C0E86" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem Header="О программе" Name="AboutProg"  Click="AboutProg_Click" Foreground="Black"/>
                <Separator></Separator>
                <MenuItem Header="Очистка" Name="ClearProg" Click="ClearProg_Click" Foreground="Black"/>
                <Separator></Separator>
                <MenuItem Header="Выход" Name="ExitProg" Click="ExitProg_Click"  Foreground="Black"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="Znach1" HorizontalAlignment="Left" Margin="30,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="29"/>
        <TextBox x:Name="Znach2" HorizontalAlignment="Left" Margin="30,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="31"/>
        <Label Content="Количество чисел" HorizontalAlignment="Left" Margin="30,99,0,0" VerticalAlignment="Top" Height="43"/>
        <Label Content="Диапазон" HorizontalAlignment="Left" Margin="30,216,0,0" VerticalAlignment="Top" Height="43"/>
        <Button x:Name="Rasch" Content="Рассчитать" HorizontalAlignment="Left" Margin="183,187,0,0" VerticalAlignment="Top" Height="50" Click="Rasch_Click"/>
        <TextBox x:Name="Vivod1" HorizontalAlignment="Left" Margin="370,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="126" IsReadOnly="True"/>
        <Label Content="Список чисел" HorizontalAlignment="Left" Margin="370,106,0,0" VerticalAlignment="Top" Width="96" Height="43"/>
        <TextBox x:Name="Vivod2" HorizontalAlignment="Left" Margin="609,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="128" Height="52" IsReadOnly="True"/>
        <Label Content="Максимальное число" HorizontalAlignment="Left" Margin="609,152,0,0" VerticalAlignment="Top" Height="44"/>


    </Grid>
</Window>
